<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="CSS/estilos.css">
	<meta charset="utf-8">
	<title>Vie</title>
</head>
<body>
<div class="Menu">
	<span class="Boxtitle">
		<p id="title">Vida Saludable</p>
	</span>
</div>
<div class="Introduccion">
	<div class="imagen">
		<img id="medicina" src="CSS/medicina.jpg">
	</div>
	<div class="TextIntro">
		<h1>Medicina Tradicional</h1>
		<p>Conserva tu salud naturalmente con la herbolaría mexicana</p>
	</div>
</div>
<div class="Terapias">
	<div id="TerAlt">
		<h2>Terapias Alternativas</h2>
		<img id="TerImg" src="CSS/terapias.jpg">
	</div>
	<div class="InfoTerapias">
		<h3>¿Que son las terapias alternativas?</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<span id="MasInfo"><p>Mas información</p></span>
	</div>
</div>
<div class="buscador">
<h3>Buscar</h3><form><input type="text" name="buscar"><img id="search" src="CSS/buscar.png"></form>
<hr></div>
<div class="TerDisponibles">
	<h3>Terapias Disponibles</h3>
	<span id="ImgPer"><img id="agendar" src="CSS/personita.jpg"></span>
	<span id= "TextAgenda"><p>Agenda tu cita para las mejores terapias</p></span>
	<div>
		<ul id="vinietas">
			<li>Aromaterapia</li>
			<li>Flores de Bach</li>
			<li>Limpieza de Aura</li>
			<li>Masaje Terapeutico</li>
			<li>Sanacion espiritual</li>
			<li>Diagnostico de enfermedades a través de iris</li>
		</ul>
	</div>
	<hr>
</div>
<div class="OtrasTerapias">
<hr>
	<div id="reiki"><h3>Reiki</h3>
	<span id="imgr"><img class="rk" src="CSS/reiki.jpg"></span>
	<span id="txtr"><p>El reiki te invita por un rato a despejar tu mente para que trabajes sobre los puntos energéticos</p></span>
	</div>
	<div id="TB"><h3>Terapia Bioenergética</h3>
	<span id="imgT"><img id="tb" src="CSS/TB.jpg"></span>
	<span id="txtT"><p>
		El análisis bioenergetico supone que una persona sana es una persona vital
	</p></span></div>
	<hr>
</div>
<div class="Trabajar"><h2>Es el momento de trabajar en ti</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<hr>
</div>
<div class="Contacto"> <p>Para mas información llame al número 5584844542</p></div>
</body>
</html>