h1{
	color:#4169E1;
	text-align: center
}
.estilo17 {
	border-top: 1px solid #000080;
	text-align: center;
}
.estilo17:after {
	content: '§';
	display: inline-block;
	position: relative;
	top: -14px;
	padding: 0 10px;
	background: #E0FFFF;
	color: #191970;
	font-size: 18px;
	-webkit-transform: rotate(60deg);
	-moz-transform: rotate(60deg);
	transform: rotate(60deg);
}
#datos{
	text-align: center;
	margin: 0 auto;
	margin-bottom: 50px;
}
#pasatiempos{
	text-align: left;
	margin: 0 auto;
	margin-bottom: 50px;
}
img{
	display:block;
	margin:auto;

}
body{
	background: #E0FFFF;
}
a:active{
	color:violet;
}
a:focus{
	color: green;
}