<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Formularios</title>
	<link rel="stylesheet" type="text/css" href="CSS/normalize.css">
	<link rel="stylesheet" type="text/css" href="CSS/estilos.css">
</head>
	<body>
		<table>
		<tr height="200px"> 
		<td width="480px" height="400px" rowspan="3">
			<form>
				<fieldset>
					<legend>Datos Personales</legend>
					<table>
					<tr><td height="11px"></td></tr>
					<tr><td width="80px">Nombre:</td> <td><input type="text" id="nombre"></td><tr>
					<tr><td height="12px"></td></tr>
					<tr><td width="80px">Apellido:</td><td> <input type="text" id="apellido"></td></tr>
					<tr><td height="12px"></td></tr>
					<tr><td width="80px">Dirección:</td><td> <input type="text" id="direccion" size="45"></td></tr>
					<tr><td height="12px"></td></tr>
					<tr><td width="80px">Codigo postal:</td><td> <input type="text" id="cp" size= "5"></td></tr>
					<tr><td height="12px"></td></tr>
					<tr><td width="80px">Ciudad:</td><td> <input type="text" id="ciudad"></td></tr>
					<tr><td height="12px"></td></tr>
					<tr><td width="80px">Telefono: </td><td><input type="text" id="telefono" size="10"></td></tr>
					<tr><td height="12px"></td></tr>
					<tr><td width="80px">Estado Civil </td><td><select id="es"> 
										<option value="1">Soltero/a</option>
										<option value="2">Casado/a</option>
										<option value="3">Viudo/a</option>
									</select>
					</td></tr>
					<tr><td height="40px"></td></tr>
					</table>	
				</fieldset>
			</form>
		</td>
		<td width="180px">
			<form>
				<fieldset>	
					<legend>Formacion académica</legend>
					<p><input type="radio" id="rdEscuela1">Secundaria</p>
					<p><input type="radio" id="rdEscuela2">Bachillerato</p>
					<p><input type="radio" id="rdEscuela3">Título universitario</p>
				</fieldset>
			</form>
		</td>
		</tr>
		<tr>
			<td>
				<form>
					<fieldset>
						<legend>Áreas de interés</legend>
						<p><input type="checkbox" id="area1">Programación</p>
						<p><input type="checkbox" id="area2">Bases de Datos</p>
						<p><input type="checkbox" id="area3">Redes</p>
					</fieldset>
				</form>
			</td>
		</tr>
		<tr><td></td></tr>

		<tr><td>
			<form>
			<fieldset>
				<legend>Idiomas</legend>
				<table>
					<tr><td height="5px"></td></tr>
					<tr><td><input type="text" id="id1"></td>
						<td><select id="areas1"><option selected="selected" >Seleccionar</option>
									<option>Inglés</option>
									<option>Español</option>
									<option>Francés</option>
									<option>Alemán</option></select></td>
						<td width="50px"></td>
					</tr>
					<tr><td height="8px"></td></tr>
					<tr><td><input type="text" id="id2"></td>
						<td><select id="areas2"><option selected="selected" >Seleccionar</option>
									<option>Inglés</option>
									<option>Español</option>
									<option>Francés</option>
									<option>Alemán</option></select></td>
						<td width="50px"></td>
					</tr>
					<tr><td height="8px"></td></tr>
					<tr><td><input type="text" id="id3"></td>
						<td><select id="areas3"><option selected="selected">Seleccionar</option>
									<option>Inglés</option>
									<option>Español</option>
									<option>Francés</option>
									<option>Alemán</option></select></td>
						<td width="50px"></td>
					</tr>
					<tr><td height="8px"></td></tr>
					<tr><td><input type="text" id="id4"></td>
						<td><select id="areas4"><option selected="selected">Seleccionar</option>
									<option>Inglés</option>
									<option>Español</option>
									<option>Francés</option>
									<option>Alemán</option></select></td>
						<td width="50px"></td>
					</tr>
				</table>
			</fieldset>
			</form>
		</td>
		<td><form>
			<fieldset>
				<legend>Áreas de interés</legend>
				<select multiple="multiple" size="9" id="mul">
					<option>Bases de Datos</option>
					<option>Programacion</option>
					<option>Redes</option>
					<option>Animación</option>
					<option>Simulación</option>
					<option>Criptografía</option>
					<option>Estructura de Datos</option>
				</select>	
			</fieldset>
		</form></td></tr>
		<tr><td height="11px"></td></tr>
		<tr><td colspan="2"><fieldset><table width="610px">
			<tr><td colspan="3">Comentarios</td></tr>
			<tr><td width="55px"></td><td><form><textarea id="comentarios" cols="65"></textarea></form></td></tr>
			<tr><td height="15px"></td></tr>
			</table>
			</fieldset>
		</td></tr>
		<tr><td colspan="2" height="20px"></td></tr>
		<tr><td colspan="2">
			<table>
				<tr><td width="250px"></td><td><form><input type="submit" id="enviar" value="Enviar"></form></td>
				<td><form><input type="submit" id="restablecer" value="Restablecer"></form></td>
				</tr>
			</table>
		</td></tr>
		</table>
	<script type="text/javascript" src="JS/cookie.js"></script>
	</body>
</html>