html{
	overflow: scroll;
}
*{
	font-family: "Comic Sans MS",cursive,sans-serif;
}
.Menu{
	background-image: url("menu.jpg");
	position:absolute;
	top:0%; 	left:0%;
	width:100%;	height:20%;
	display: block;
}
.Boxtitle{
	position: absolute;
	top:17%;	left:15%;
	width:40%; height:10%;
}
#title{
	font-family: "Comic Sans MS",cursive,sans-serif;
	color: #006400;
	font-size: xx-large;
}
.Introduccion{
	background-color: #f0f8ff;
	position: absolute;
	top:20.5%;	left: 0%;
	width: 100%;	height: 50%;
}
.imagen{
	position: absolute;
	top:10%;	left:20%;
	width: 50%	height:80%;
}
.TextIntro{
	position: absolute;
	top:20.5%;	left:51%;
	width: 100%	height:40%;
}
#medicina{
	height:250px;
	width: 350px;
}
.TextIntro h1{
	font-family: "Comic Sans MS",cursive,sans-serif;
	color:#228822;
}
.TextIntro p{
	font-family: "Comic Sans MS",cursive,sans-serif;
	color:#2e8857;
}
.Terapias{
	position: absolute;
	top:70%;	left:5%;
	width:60%;	height: 85%;
}
.TerAlt{
	position: absolute;
	top:20%;	left:20%;
	width: 50%; height:80%;
	text-align: center;
}
.InfoTerapias{
	position: absolute;
	top:10%; left:52%;
	width:48%;	height:80%;
}
h2, h3{
	color:#228822;
}
#MasInfo{
	position: absolute;
	left: 30%;
	background-color: #ADFF2F;
}
#MasInfo p{
	color: #228822;
}
#TerImg{
	margin: auto;
	width: 200px;
	height: 250px;
}
.buscador{
	position: absolute;
	top:75%;	left: 70%;
	width: 30%;	height: 90%;
}
#search{
	width: 30px;
	height: 30px;
}
.TerDisponibles{
	position: absolute;
	top:95%;	left:70%;
	width: 30%;	height: 120%;
}
#ImgPer{
	top:5%; left:5%;
	width:25%;	height:15%;
}
#agendar{
	width: 60px;
	height: 50px;
}
#TextAgenda{
	position: absolute;
	top:5%;	left:20%;
	width:60%;	height: 20%;
}
li{
	margin-bottom: 15px;
}
#vinietas{
	list-style-type: square;
}
.OtrasTerapias{
	position: absolute;
	top:140%; left: 5%;
	width:60%; height: 60%;
}
#reiki{
	position: absolute;
	top:5%; left: 2%;
	width: 30%; height: 70%;
}
#TB{
	position: absolute;
	top: 5%; left: 40%;
	width:60%; height: 70%;
}
.rk{
	width: 70px;
	height: 75px;
}
#tb{
	width: 85px;
	height: 80px;
}
#imgr{
	position: absolute;
	top:60%; left:5%;
	width:30%; height: 20%;
}
.Trabajar{
	position: absolute;
	top:190%; left:5%;
	width:80%; height:45%; 
}
.Contacto{
	background-image: url("yy.jpg");
	position: absolute;
	top:230%; left: 0%;
	width: 100%; height:10%;
	display: block;
	
}